MyToDo3/Todo3.Wpf/Views/IndexView.xaml

<UserControl x:Class="Todo3.Wpf.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo3.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="你好，痕迹，今天是2023年5月23日" FontSize="20" Foreground="White" Margin="15,5"></TextBlock>
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}" CornerRadius="5" Margin="5">
                <StackPanel>
                    <md:PackIcon
                        Kind="{Binding Icon}" Width="25" Height="25" Margin="5"/>
                    <TextBlock
                        Text="{Binding Title}" Margin="5" FontSize="12"/>
                    <TextBlock
                        Text="{Binding Content}" FontSize="25" Margin="5"/>
                </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Background="#BEBEBE"
                Margin="10"
                CornerRadius="5"
                Opacity="0.3">
            </Border >
            <StackPanel>
            <DockPanel LastChildFill="False">
                <TextBlock
                    Text="待办事项"
                    FontSize="20"
                    Margin="15"
                     />
                <Button DockPanel.Dock="Right" VerticalAlignment="Top" Margin="15" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Content="+" Background="Green"
                        Command="{Binding ExecuteCommand}" CommandParameter="新增代办"/>
            </DockPanel>
                <ListBox
                    ItemsSource="{Binding TodoDtos}"
                    Margin="15"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                            <StackPanel >
                                <TextBlock Text="{Binding Title}" FontSize="16"/>
                                <TextBlock Text="{Binding Content}" Opacity="0.5"/>
                            </StackPanel>
                            <ToggleButton  DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
            <Border
                Background="#BEBEBE"
                Margin="10"
                CornerRadius="5"
                Opacity="0.3"
                Grid.Column="1">

            </Border >
            <StackPanel
                Grid.Column="1">
            <DockPanel
                LastChildFill="False"
                Grid.Column="1">
                <TextBlock
                    Text="待办事项"
                    FontSize="20"
                    Margin="15" />
                <Button
                    DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    Margin="15"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Width="30"
                    Height="30"
                    Content="+"
                    Background="Green"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增备忘" />
            </DockPanel>
                <ListBox Margin="15"
                    ItemsSource="{Binding MemoDtos}"
                         HorizontalContentAlignment="Stretch"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                LastChildFill="False">
                            <StackPanel >
                                <TextBlock
                                        Text="{Binding Title}"
                                        FontSize="16"/>
                                <TextBlock
                                    Text="{Binding Content}" Opacity="0.5"/>
                            </StackPanel>
                                <ToggleButton DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
