MyToDo3/Todo3.Wpf/Views/MainView.xaml

<Window
    x:Class="Todo3.Wpf.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Todo3.Wpf"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600"
    Width="960"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowStyle="None"
    AllowsTransparency="True"
    xmlns:prism ="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:ext="clr-namespace:Todo3.Wpf.Common"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    WindowStartupLocation="CenterScreen"
    >
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        x:Name="DialoggHost"
        >
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
            x:Name="drawerHost" >
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="180">
                    <Image
                        Source="/Images/cat.jpg"
                        Width="50" 
                        Height="50"
                        Stretch="UniformToFill"
                        Margin="0,20">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                    </Image>
                    <TextBlock HorizontalAlignment="Center"
                        Text="痕迹" />
                    <ListBox ItemsSource="{Binding MenuBars}" x:Name="menuBar" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger
                                EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <materialDesign:PackIcon Kind="{Binding Icon}" Margin="15,0"/>
                                    <TextBlock
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="colorZone"
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel
                        LastChildFill="False">
                        <StackPanel
                            Orientation="Horizontal"
                            DockPanel.Dock="Left">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                        Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" 
                                Command="{Binding GoBackCommand}"/>

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                        Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Next Item"
                                Command="{Binding GoFowardCommand}"/>
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="MyTodo" />
                        </StackPanel>



                        <StackPanel
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <Image
                                Source="/Images/cat.jpg"
                                Width="30"
                                Height="30"
                                Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="15,15"
                                        RadiusX="15"
                                        RadiusY="15" />
                                </Image.Clip>
                            </Image>
                            <Button
                                Content="━"
                                x:Name="btn_Min"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"></Button>
                            <Button
                                Content="❒"
                                x:Name="btn_Max"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"></Button>
                            <Button
                                Content="✕"
                                x:Name="btn_Close"
                                Style="{StaticResource MaterialDesignFlatAccentButton}"></Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl
                    prism:RegionManager.RegionName ="{x:Static ext:PrismManager.RegionName}" />
            </DockPanel>
        </materialDesign:DrawerHost>
        
    </materialDesign:DialogHost>
</Window>
