WpfMusic/MainWindow.xaml

<Window x:Class="WpfMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None"  AllowsTransparency="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <!--标题栏-->
        <Grid Background="#BC2F2E">
            <TextBlock
                Text="网易云音乐" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0" Foreground="White"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="&#xe651;" FontFamily="Font/#iconfont" VerticalAlignment="Center" FontSize="25" Foreground="White" />
                <TextBlock
                    Text="&#xe66d;"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="White"
                    FontFamily="Font/#iconfont" 
                    Margin="10,0,10,0"/>
                <TextBlock
                    Text="&#xeca0;"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="White"
                    FontFamily="font/#iconfont" 
                    Margin="0,0,10,0"/>

            </StackPanel>
        </Grid>
        
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <!--导航栏-->
            <Border
                Background="White"
                BorderBrush="#666666"
                BorderThickness="1">
                <StackPanel>
                    <TextBlock
                        Text="&#xe6e4;" FontSize="20" FontFamily="font/#iconfont" Margin="8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe60c;"
                            FontSize="18"
                            FontFamily="font/#iconfont" Margin="10" VerticalAlignment="Center"/>
                        <TextBlock
                            Text="搜索"
                            FontSize="13"
                            Margin="0" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe624;"
                            FontSize="18"
                            FontFamily="font/#iconfont"
                            Margin="10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="音乐"
                            FontSize="13"
                            Margin="0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe8a3;"
                            FontSize="18"
                            FontFamily="font/#iconfont"
                            Margin="10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="MV"
                            FontSize="13"
                            Margin="0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xf014b;"
                            FontSize="18"
                            FontFamily="font/#iconfont"
                            Margin="10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="朋友"
                            FontSize="13"
                            Margin="0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Margin="10,10,0,0">
                        <TextBlock
                            Text="我的音乐"
                            FontSize="18" 
                            Foreground="#666666"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe99a;"
                            FontSize="18"
                            FontFamily="font/#iconfont"
                            Margin="10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="本地音乐"
                            FontSize="13"
                            Margin="0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xf0304;"
                            FontSize="18"
                            FontFamily="font/#iconfont"
                            Margin="10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="下载管理"
                            FontSize="13"
                            Margin="0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe62f;"
                            FontSize="18"
                            FontFamily="font/#iconfont"
                            Margin="10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="最近播放"
                            FontSize="13"
                            Margin="0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="创建的歌单" FontSize="15" Margin="10,10,0,0" Foreground="#666666"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="&#xe8ab;"
                            FontSize="18"
                            FontFamily="font/#iconfont"
                            Margin="10"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="我喜欢的音乐"
                            FontSize="13"
                            Margin="0"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="5,55,0,0" Orientation="Horizontal">
                        <TextBlock
                            Text="未登录"
                            FontSize="20"  Foreground="#666666"/>
                        <TextBlock
                            Text="&#xe908;" Margin="30,0,10,0" FontFamily="font/#iconfont" FontSize="20" VerticalAlignment="center"/>
                        <TextBlock
                            Text="&#xe68f;"
                            FontFamily="font/#iconfont"
                            FontSize="20"
                            VerticalAlignment="center"
                            Margin="0,0,5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--内容栏-->
            <Grid Grid.Column="1" >
                <Image
                    Source="font/a.png"
                    Stretch="Fill" />
            </Grid>
        </Grid>
        <Grid
            Background="White"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border
                Width="50"
                Height="50"
                CornerRadius="50"
                Background="Red"
                Margin="0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Border
                    Width="30"
                    Height="30"
                    CornerRadius="30"
                    Background="Red"
                    Margin="10"
                    Grid.Column="1">
                    <TextBlock
                        Text="&#xe633;"
                        FontFamily="font/#iconfont"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="20"
                         />
                </Border>
                <Border
                    Width="30"
                    Height="30"
                    CornerRadius="30"
                    Background="Red"
                    Margin="10"
                    Grid.Column="1">
                    <TextBlock
                        Text="&#xe8a3;"
                        FontFamily="font/#iconfont"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="20" />
                </Border>
                <Border
                    Width="30"
                    Height="30"
                    CornerRadius="30"
                    Background="Red"
                    Margin="10"
                    Grid.Column="1">
                    <TextBlock
                        Text="&#xebef;"
                        FontFamily="font/#iconfont"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="20" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock
                    Text="00:00/00:00"
                    FontSize="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Foreground="#666666"
                    />
                <Slider  Margin="10"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Text="&#xe607;"
                    FontSize="25"  FontFamily="font/#iconfont" Margin="12" VerticalAlignment="Center"/>
                <TextBlock
                    Text="&#xe87a;"
                    FontSize="25"
                    FontFamily="font/#iconfont"
                    Margin="12" 
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="&#xe6e4;"
                    FontSize="25"
                    FontFamily="font/#iconfont"
                    Margin="12" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
