MobileAppUser/MainWindow.xaml

<Window
    x:Class="MobileAppUser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MobileAppUser"
    mc:Ignorable="d"
    WindowStyle="None"
    AllowsTransparency="True"
    Height="400"
    Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Appliaction Usage Statitstics"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="dragMe"
    >
    <!--文本格式设置-->
    <!--设置窗口可以拖动-->
    <materialDesign:DrawerHost
        x:Name="mainDrawer">
        <!--设置抽屉-->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel
                Orientation="Vertical">
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                        DashBoard
                    </TextBlock>
                    <!--这是一种透明的button，没有背景色，Content里面可以放置图片-->
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                        <materialDesign:PackIcon
                            Kind="HamburgerMenuBack">
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}" Click="todayBtnClicked">Today</Button>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="weekBtnClicked">Week</Button>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="monthBtnClicked">Month</Button>
                </StackPanel>
            </StackPanel>
            
        </materialDesign:DrawerHost.LeftDrawerContent>
        <!--设置主页面内容-->
        <materialDesign:Card>
            <materialDesign:Card.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="Black"
                        Offset="1" />
                    <GradientStop
                        Color="#FF474747" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--左侧部分-->
                <StackPanel
                    Grid.Column="0" Orientation="Vertical" Margin="10">
                    <!--第一行-->
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            HorizontalAlignment="Left">
                            <materialDesign:PackIcon
                                Kind="Hamburger" />
                        </Button>
                        <TextBlock
                            Text="Mobile Usage" VerticalAlignment="Center" />
                    </StackPanel>
                    <!--第二行-->
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Time Period" VerticalAlignment="Center"/>
                        <!--tab控件-->
                        <StackPanel
                            Orientation="Horizontal">
                            <RadioButton
                                x:Name="todayRadio"
                                Style="{StaticResource MaterialDesignTabRadioButton}" Content="Today" 
                                IsChecked="True"/>
                            <RadioButton
                                x:Name="WeekRadio"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Content="Week"
                                IsChecked="False" />
                            <RadioButton
                                x:Name="YearRadio"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Content="Year"
                                IsChecked="false" />
                        </StackPanel>
                    </StackPanel>
                    <!--第三行-->
                    <UniformGrid
                        Columns="3"
                        Margin="0,10,0,0">
                        <!--第三行整体的动画，从四周进入-->
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                                <ProgressBar
                                    Height="100"
                                    Width="100"
                                    Value="40"
                                    Foreground="#FF68E843"
                                    x:Name="fistProgress">
                                    <ProgressBar.Style>
                                        <Style
                                            TargetType="ProgressBar"
                                            BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                            <Style.Triggers>
                                                <!--页面加载的时候触发-->
                                                <EventTrigger
                                                    RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Value"
                                                                Duration="0:0:5"
                                                                From="0"
                                                                To="40" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                               
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="2 hr /5hr"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"></TextBlock>
                                <TextBlock
                                    Text="Google Chrome"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ProgressBar
                                    Height="100"
                                    Width="100"
                                    Value="40"
                                    Foreground="Red"
                                    x:Name="secondProgress">
                                    <ProgressBar.Style>
                                        <Style
                                            TargetType="ProgressBar"
                                            BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                            <Style.Triggers>
                                                <!--页面加载的时候触发-->
                                                <EventTrigger
                                                    RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Value"
                                                                Duration="0:0:5"
                                                                From="0"
                                                                To="60" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="2 hr /3hr"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"></TextBlock>
                                <TextBlock
                                    Text="YouTube"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ProgressBar
                                    Height="100"
                                    Width="100"
                                    Value="40"
                                    Foreground="Yellow"
                                    x:Name="thirdProgress">
                                    <ProgressBar.Style>
                                        <Style
                                            TargetType="ProgressBar"
                                            BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                            <Style.Triggers>
                                                <!--页面加载的时候触发-->
                                                <EventTrigger
                                                    RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Value"
                                                                Duration="0:0:5"
                                                                From="0"
                                                                To="25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="1 hr /4hr"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"></TextBlock>
                                <TextBlock
                                    Text="YouTube Studio"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                    </UniformGrid>
                    <materialDesign:TransitioningContent
                        OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:5}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="subscribe to"
                                Margin="0,90,0,0"
                                />
                            <materialDesign:PackIcon
                                Kind="Youtube"
                                Foreground="Red"
                                Width="100"
                                Height="100" 
                                Margin="5,40"
                                />
                            <TextBlock
                                Text="Caster Wpf"
                                Margin="0,80" 
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                        </StackPanel>
                    </materialDesign:TransitioningContent>
                </StackPanel>
                <!--中间部分-->
                <materialDesign:TransitioningContent
                    OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <!--中间卡片部分-->
                    <materialDesign:Card
                        VerticalAlignment="Stretch">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush
                                EndPoint="0.5,1"
                                StartPoint="0.5,0">
                                <GradientStop
                                    Color="#FF09A6A6"
                                    Offset="0" />
                                <GradientStop
                                    Color="#FF044D4D"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Margin="5,15,5,0"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    Margin="20,5,10,10">
                                    <TextBlock  Text="Chared" HorizontalAlignment="Center"></TextBlock>
                                    <materialDesign:TransitioningContent
                                        OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:5}"
                                        HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0,10">
                                            <TextBlock
                                                Text="4"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                                HorizontalAlignment="Center"/>
                                            <TextBlock
                                                Text="times"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </materialDesign:TransitioningContent>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="MaxTemp"
                                        Margin="0,10"/>
                                    <materialDesign:TransitioningContent
                                        OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,  Duration=0:0:5 }"
                                        HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="40"
                                                HorizontalAlignment="Center"/>
                                            <TextBlock
                                                Text="C" />
                                        </StackPanel>
                                    </materialDesign:TransitioningContent>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Margin="0,10"
                                        Text="Unlocks" />
                                    <materialDesign:TransitioningContent
                                        OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,  Duration=0:0:5 }"
                                        HorizontalAlignment="Center">
                                            <TextBlock
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="75"
                                                HorizontalAlignment="Center" />
                                        
                                    </materialDesign:TransitioningContent>
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="20,5,10,10">
                                    <TextBlock
                                        Text="Chared"
                                        HorizontalAlignment="Center"></TextBlock>
                                    <materialDesign:TransitioningContent
                                        OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:5}"
                                        HorizontalAlignment="Center">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="0,10">
                                            <TextBlock
                                                Text="6"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                HorizontalAlignment="Center" />
                                            <TextBlock
                                                Text="hrs"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </materialDesign:TransitioningContent>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Last Full Charge"
                                        Margin="0,10" />
                                    <materialDesign:TransitioningContent
                                        OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,  Duration=0:0:5 }"
                                        HorizontalAlignment="Center">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="4"
                                                HorizontalAlignment="Center" />
                                            <TextBlock
                                                Text="hrs ago" />
                                        </StackPanel>
                                    </materialDesign:TransitioningContent>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Margin="0,10"
                                        Text="Notifications" />
                                    <materialDesign:TransitioningContent
                                        OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,  Duration=0:0:5 }"
                                        HorizontalAlignment="Center">
                                        <TextBlock
                                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                            Text="350"
                                            HorizontalAlignment="Center" />

                                    </materialDesign:TransitioningContent>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Grid Margin="10,10,5,10">
                                        <TextBlock
                                            Text="Storage"
                                            Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                            HorizontalAlignment="Left"/>
                                        <TextBlock
                                            Text="19.88GB/40GB"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                    <ProgressBar Height="10" Value="19.88" Maximum="40" Foreground="Black" ></ProgressBar>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1">
                                    <Grid
                                        Margin="10,10,5,10">
                                        <TextBlock
                                            Text="Photos"
                                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                            HorizontalAlignment="Left" />
                                        <TextBlock
                                            Text="3GB"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <ProgressBar
                                        Height="10"
                                        Value="3"
                                        Maximum="40"
                                        Foreground="Black"></ProgressBar>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2">
                                    <Grid
                                        Margin="10,10,5,10">
                                        <TextBlock
                                            Text="Videos"
                                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                            HorizontalAlignment="Left" />
                                        <TextBlock
                                            Text="4GB"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                    <ProgressBar
                                        Height="10"
                                        Value="4"
                                        Maximum="40"
                                        Foreground="Black"></ProgressBar>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
                <!--右侧部分-->
                <materialDesign:TransitioningContent
                    OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop, Duration=0:0:5}"
                    Grid.Column="2"
                    Margin="40,10"
                    >
                    <TextBlock
                        Text="Most Used Apps"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent
                    Grid.Column="2"
                    OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:5}"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center">
                    <!--项目模板也可以单独拿出来使用-->
                    <ItemsControl>
                        <!--设计外面模板-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Columns="2" Width="200"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:5}"
                            >
                        <Button
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Google Chrome">
                                <materialDesign:PackIcon
                                    Kind="GoogleChrome"  Width="24" Height="24"/>
                            </Button>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:5}">
                            <Button
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Google Chrome">
                                <materialDesign:PackIcon
                                    Kind="Youtube"
                                    Width="24"
                                    Height="24" />
                            </Button>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:5}">
                            <Button
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Instagram">
                                <materialDesign:PackIcon
                                    Kind="Instagram"
                                    Width="24"
                                    Height="24" />
                            </Button>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:5}">
                            <Button
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="faceBook">
                                <materialDesign:PackIcon
                                    Kind="Facebook"
                                    Width="24"
                                    Height="24" />
                            </Button>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:5}">
                            <Button
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="twitter">
                                <materialDesign:PackIcon
                                    Kind="Twitter"
                                    Width="24"
                                    Height="24" />
                            </Button>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:5}">
                            <Button
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="YouTubeCreate">
                                <materialDesign:PackIcon
                                    Kind="YoutubeCreatorStudio"
                                    Width="24"
                                    Height="24" />
                            </Button>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:5}">
                            <Button
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="adoble">
                                <materialDesign:PackIcon
                                    Kind="AdobeAcrobat"
                                    Width="24"
                                    Height="24" />
                            </Button>
                        </materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent
                            OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:5}">
                            <Button
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Cramer">
                                <materialDesign:PackIcon
                                    Kind="IceCream"
                                    Width="24"
                                    Height="24" />
                            </Button>
                        </materialDesign:TransitioningContent>
                    </ItemsControl>
                    
                </materialDesign:TransitioningContent>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DrawerHost>
    
</Window>
