MyToDo3/Todo3.Wpf/Views/Dialogs/AddMemoView.xaml

<UserControl x:Class="Todo3.Wpf.Views.Dialogs.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo3.Wpf.Views.Dialogs"
             mc:Ignorable="d" 
             Width="300"
             Height="280"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical">
            <TextBlock
                Text="添加备忘"
                FontSize="20"
                Margin="10,0" />
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="状态"
                    Margin="10,0"
                    VerticalAlignment="Center" />

                <ComboBox
                    Margin="10,0"
                    SelectedIndex="0">
                    <ComboBoxItem>代办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            LastChildFill="False">
            <TextBox
                md:HintAssist.Hint="请添加备忘概要"
                DockPanel.Dock="Top"></TextBox>
            <TextBox
                md:HintAssist.Hint="请添加备忘事项"
                DockPanel.Dock="Top"
                MinHeight="150"
                AcceptsReturn="True"
                AllowDrop="True"></TextBox>
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="5">取消</Button>
            <Button
                Margin="5">确定</Button>

        </StackPanel>
    </Grid>
</UserControl>
