WpfHelloworld/WpfHelloworld/MainWindow.xaml

<Window x:Class="WpfHelloworld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloworld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="save" Height="40" FontSize="30"></Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tb0" Grid.Row="0" Background="LightBlue" Height="24" Margin="4" Text="{Binding Input1}"/>
            <TextBox x:Name="tb1" Grid.Row="1" Background="LightBlue" Height="24" Margin="4" Text="{Binding Input2}"/>
            <TextBox x:Name="tb2" Grid.Row="2" Background="LightBlue" Height="24" Margin="4" Text="{Binding Result}"/>
            <Button x:Name="bt1" Grid.Row="3"  Content="addclick" Width="200" Height="100" Click="bt1_Click" Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
    
</Window>
